#!/usr/bin/env python
PACKAGE = "fub_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("execution_frequency",           double_t, 0, "Execution frequency [Hz]",                                       100,   0,   1000)

exit(gen.generate(PACKAGE, "fub_controller", "ControllerMig"))
